{
  "name": "@abstractrepo/core",
  "type": "module",
  "version": "0.0.1-alpha.2",
  "description": "an monorepo that not compete with other",
  "author": "SH8GH<samkimhout@gmail.com>",
  "license": "ISC",
  "keywords": [
    "abstract-repo",
    "monorepo"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js",
      "node": "./dist/index.js"
    }
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "test": "vitest run --typecheck",
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.0",
    "@eslint/js": "^9.4.0",
    "@types/node": "^20.12.12",
    "eslint": "9.x",
    "eslint-plugin-format": "^0.1.1",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "vitest": "^1.6.0"
  }
}
